# Testing

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grozziie/testing/: MainActivity.java  TestingTestActivity.java
app/src/main/res/drawable/: border.xml  second.xml
app/src/main/res/layout/: activity_main.xml  activity_testing_test.xml
app/src/main/res/values/: arrays.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
